<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@431&display=swap" rel="stylesheet">
    <title>HeyAayush</title>
</head>

<body>

    <!-- <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <h1>nhbjkxdgh</h1>
        </label>
        <label class="logo">HeyAayush</label>
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#project">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      <!-- </nav> <nav class="navbar">
    <div class="content">
        <div class="logo">
          <a href="#">HeyAayush</a>
        </div>
        <ul class="menu-list">
          <div class="icon cancel-btn">
            <i class="fas fa-times">i</i>
          </div>
          <li><a href="#">Home</a></li>
          <li><a href="#">Projects</a></li>
          
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="icon menu-btn">
         <i>hi</i> 
        </div>
      </div>
    </nav> -->

    <div class="mcontainer">
        <div class="head">
            <div class="hi">
                <span class="h">H</span>
                <span class="i">i</span>
            </div>
            <div class="name">
                <span class="i">I</span>
                <span class="inxt">'</span>
                <span class="m">m</span> &nbsp;

                <span class="a">A</span>
                <span class="a">a</span>
                <span class="y">y</span>
                <span class="u">u</span>
                <span class="s">s</span>
                <span class="h">h</span>
            </div>
            <div class="developer">

                <span class="w">W</span>
                <span class="e">e</span>
                <span class="b">b</span>&nbsp;
                <span class="d">d</span>
                <span class="e">e</span>
                <span class="v">v</span>
                <span class="e">e</span>
                <span class="l">l</span>
                <span class="o">o</span>
                <span class="p">p</span>
                <span class="e">e</span>
                <span class="r">r</span>
                <span class="null">.</span>
            </div>
        </div>
        <h2 class="subhead">Front End Developer / Back End Developer</h2>
    </div>
    <div class="project" id="#project">
        <span id="project"><img src="project.jpg" alt="">
        </span>
        <a href="#clock">
            <div id="clockind">clock</div>
        </a>
        <a href="#container">
            <div id="calind">calculater</div>
        </a>
        <a href="#weather">
            <div id="weatherind">weather</div>
        </a>

        <div class="clock" id="clock">
            <h1 class="animate__animated animate__fadeInTopRight">Js clock</h1>
            <div id="clockContainer">
                <div id="hour"></div>
                <div id="minute"></div>
                <div id="second"></div>

            </div>
        </div>


        <div id="container">
            <h1>Java script Calculator</h1>

            <div class="cal">
                <input type="text" name="screen" id="screen">
                <div id="keyboard">
                    <table>
                        <tr>
                            <td><button>(</button></td>
                            <td><button>)</button></td>
                            <td><button>C</button></td>
                            <td><button id="per">%</button></td>
                        </tr>
                        <tr>
                            <td><button>7</button></td>
                            <td><button>8</button></td>
                            <td><button>9</button></td>
                            <td><button id="multi">X</button></td>
                        </tr>
                        <tr>
                            <td><button>4</button></td>
                            <td><button>5</button></td>
                            <td><button>6</button></td>
                            <td><button id="sub">-</button></td>
                        </tr>
                        <tr>
                            <td><button>1</button></td>
                            <td><button>2</button></td>
                            <td><button>3</button></td>
                            <td><button id="add">+</button></td>
                        </tr>
                        <tr>
                            <td><button>.</button></td>
                            <td><button>0</button></td>
                            <td><button>/</button></td>
                            <td><button id="equal">=</button></td>
                        </tr>

                    </table>

                </div>
            </div>
        </div>



        <div class="weather">
            <h1>Weather app</h1>
            <div class="container" id="weather">
                <div class="app-title">
                    <p>Weather</p>
                </div>
                <div class="notification"></div>
                <div class="weather-container">
                    <div class="weather-icon"><img src="icons/unknown.png" alt="Unknown">
                    </div>
                    <div class="temperature-value">
                        <p>-°<span>C</span></p>
                    </div>
                    <div class="temperature-description">
                        <p>-</p>
                    </div>
                    <div class="location">
                        <p>-</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section">
        <span>
            Contact me!
        </span>

        <div>
            <p>Your name:</p>
            <input type="text" name="name" placeholder="John">
        </div>
        <div>
            <p>Your Email Address:</p>
            <input type="email" name="email" placeholder="johnalex745@gmail.com">
        </div>
        <div>
            <p>Your Review/Suggestion:</p>
            <input class="review" type="text" name="review" placeholder="It can be better but anyways it's awsome">
        </div>

        <a href="constrution.html"><button type="submit">Submit</button></a>

    </div>

    <footer>
        <p> &#169; 2021 Copyright HeyAayush.com</p>
    </footer>
    <script src="main.js"></script>
</body>

</html>